# agricultureAI

./: README.md  image.qrc  main.cpp  read.py
AI/: augmentation.py  divide.py  loadPhoto.py  predict.py  read.py  segnet.py  train.py
AI/identify/code/: CropDataset.py  predict.py  simple.py  simpleTest.py  utils.py
Backend/: pom.xml
Backend/src/main/java/com/sun/analyticplatform/: AnalyticplatformApplication.java  TomcatConfig.java
Backend/src/main/java/com/sun/analyticplatform/controller/: AnalyseController.java  AvatarController.java  CodeController.java  ConsultController.java  DownLoadController.java  FileController.java  ForgetPassword.java  ForumController.java  LoginController.java  MessageController.java  NotifyController.java  PersonalInfo.java  RedisController.java  RegisterController.java  UpLoadController.java
Backend/src/main/java/com/sun/analyticplatform/model/DAO/: ConsultRepository.java  MessageRepository.java  NotifyRepository.java  PosterRepository.java  ReplyRepository.java  UserRepository.java
Backend/src/main/java/com/sun/analyticplatform/model/entity/: Consult.java  Message.java  Notify.java  Poster.java  Reply.java  User.java
Backend/src/main/java/com/sun/analyticplatform/service/: MailService.java  MailServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/sun/analyticplatform/: AnalyticplatformApplicationTests.java  ConsultTest.java  DemoTest.java  ForumTest.java  MailServiceTest.java  MessageTest.java  NotifyTest.java  UserTest.java
DOC/: 软件开发计划.docx  软件测试报告.docx  软件测试说明书.docx  软件设计说明.doc  软件需求规格说明书.docx
UI/: check.cpp  check.h  check.ui  first.cpp  first.cpp.autosave  first.h  first.ui  forget.cpp  forget.h  forget.ui  image.qrc  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  mypaint.cpp  mypaint.h  network.cpp  network.h  notice.cpp  ok.cpp  ok.h  ok.ui  paint.cpp  paint.h  paint.ui  res.cpp  res.h  res.ui  socket.cpp  socket.h
src/main/java/com/sun/analyticplatform/controller/: HelloController.java
